# Tools-WSDL-Java

./: README.md  pom.xml
src/main/java/com/mab/wsdl/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.wsdl
